[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "BetterGoToFile",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/BetterGoToFile/BetterGoToFile.sublime-settings",
                                    "user_file": "${packages}/User/BetterGoToFile.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
